\relax 
\citation{HMM_Rabiner}
\citation{HMM_Rabiner}
\citation{bookML_Murphy}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}}
\newlabel{sec:Intro}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Theory}{1}}
\newlabel{sec:Theory}{{II}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Forwards Step}{1}}
\newlabel{sec:TheoryForwardsStep}{{II-A}{1}}
\newlabel{eq:TooOperations}{{1}{1}}
\citation{bookML_Murphy}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}Backwards Step}{2}}
\newlabel{sec:TheoryBackwardsStep}{{II-B}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-C}Forwards-Backwards Step}{2}}
\newlabel{sec:TheoryForwardsBackwardsStep}{{II-C}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-D}The Baum-Welch Algorithm}{2}}
\newlabel{sec:TheoryBaumWelchAlgorithm}{{II-D}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-E}The Viterbi Algorithm}{2}}
\newlabel{sec:TheoryViterbiAlgorithm}{{II-E}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Experiments}{2}}
\newlabel{sec:Experiments}{{III}{2}}
\bibstyle{IEEEtran}
\bibdata{References}
\bibcite{HMM_Rabiner}{1}
\bibcite{bookML_Murphy}{2}
\newlabel{fig:ObservedvariableX}{{1(a)}{3}}
\newlabel{sub@fig:ObservedvariableX}{{(a)}{3}}
\newlabel{fig:ObservedvariableZ}{{1(b)}{3}}
\newlabel{sub@fig:ObservedvariableZ}{{(b)}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A realization of the artificially generated data (a) Observed variable, (b) Real state. }}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{3}}
\newlabel{sec:Conclusion}{{IV}{3}}
\newlabel{fig:Alpha(1)}{{2(a)}{3}}
\newlabel{sub@fig:Alpha(1)}{{(a)}{3}}
\newlabel{fig:Alpha(2)}{{2(b)}{3}}
\newlabel{sub@fig:Alpha(2)}{{(b)}{3}}
\newlabel{fig:Alpha(3)}{{2(c)}{3}}
\newlabel{sub@fig:Alpha(3)}{{(c)}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Forwards term for states (a) $1$, (b) $2$, (c) $3$. }}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{3}}
\newlabel{fig:Alpha}{{2}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
\newlabel{fig:Beta(1)}{{3(a)}{4}}
\newlabel{sub@fig:Beta(1)}{{(a)}{4}}
\newlabel{fig:Beta(2)}{{3(b)}{4}}
\newlabel{sub@fig:Beta(2)}{{(b)}{4}}
\newlabel{fig:Beta(3)}{{3(c)}{4}}
\newlabel{sub@fig:Beta(3)}{{(c)}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Backwards term for states (a) $1$, (b) $2$, (c) $3$. }}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{4}}
\newlabel{fig:Beta}{{3}{4}}
\newlabel{fig:Gamma(1)}{{4(a)}{4}}
\newlabel{sub@fig:Gamma(1)}{{(a)}{4}}
\newlabel{fig:Gamma(2)}{{4(b)}{4}}
\newlabel{sub@fig:Gamma(2)}{{(b)}{4}}
\newlabel{fig:Gamma(3)}{{4(c)}{4}}
\newlabel{sub@fig:Gamma(3)}{{(c)}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Forwards-Backwards for states (a) $1$, (b) $2$, (c) $3$. }}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{4}}
\newlabel{fig:Gamma}{{4}{4}}
\newlabel{fig:EvolutionMeans}{{5(a)}{5}}
\newlabel{sub@fig:EvolutionMeans}{{(a)}{5}}
\newlabel{fig:EvolutionSigmas}{{5(b)}{5}}
\newlabel{sub@fig:EvolutionSigmas}{{(b)}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Forwards-Backwards for states (a) $1$, (b) $2$. }}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{5}}
\newlabel{fig:EvolutionParameters}{{5}{5}}
