\relax 
\citation{Burges1998}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}}
\newlabel{sec:Intro}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Theory}{1}}
\newlabel{sec:theory}{{II}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Construction of a classifier with the model parameters}{1}}
\newlabel{sec:TheoryConstructionClassifierModelParameters}{{II-A}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Support Vector machine schematics. Taken from the class notes. }}{1}}
\newlabel{fig:SupportVectorImage}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}Graphical representation of an SVM}{1}}
\newlabel{sec:TheoryGraphicalRepresentationSVM}{{II-B}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-C}Estimating Structural Risk}{1}}
\newlabel{sec:TheoryEstimatingStructuralRisk}{{II-C}{1}}
\newlabel{eq:Error}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-D}SVM for Regression}{2}}
\newlabel{sec:TheorySVMRegression}{{II-D}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Experiments}{2}}
\newlabel{sec:experiments}{{III}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Construction of a classifier with the model parameters}{2}}
\newlabel{sec:ExperimentConstructionClassifierModelParameters}{{III-A}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Graphical representation of an SVM}{2}}
\newlabel{sec:ExperimentGraphicalRepresentationSVM}{{III-B}{2}}
\newlabel{fig:NormalExecution}{{2(a)}{2}}
\newlabel{sub@fig:NormalExecution}{{(a)}{2}}
\newlabel{fig:Comparizon}{{2(b)}{2}}
\newlabel{sub@fig:Comparizon}{{(b)}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Output of \emph  {svmtrain}. (a), Normal Execution. (b) The constructed machine.}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{2}}
\newlabel{fig:svm_sigma_5}{{3(a)}{3}}
\newlabel{sub@fig:svm_sigma_5}{{(a)}{3}}
\newlabel{fig:svm_sigma_100}{{3(b)}{3}}
\newlabel{sub@fig:svm_sigma_100}{{(b)}{3}}
\newlabel{fig:svm_sigma_140}{{3(c)}{3}}
\newlabel{sub@fig:svm_sigma_140}{{(c)}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Output of \emph  {svmtrain} with different values of $\sigma $. (a), $\sigma = 0.05$. (b), $\sigma = 1$. (c), $\sigma = 1.4$.}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-C}Estimating Structural Risk}{3}}
\newlabel{sec:ExperimentEstimatingStructuralRisk}{{III-C}{3}}
\newlabel{fig:RisksVSValueC}{{4(a)}{3}}
\newlabel{sub@fig:RisksVSValueC}{{(a)}{3}}
\newlabel{fig:RiskVSNElements}{{4(b)}{3}}
\newlabel{sub@fig:RiskVSNElements}{{(b)}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Evolution of empirical and actual risk with respect to (a), value $C$. (b), the number of predictors $N$.}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{3}}
\citation{Burges1998}
\bibstyle{IEEEtran}
\bibdata{References}
\bibcite{Burges1998}{1}
\newlabel{fig:SimulatedProccess}{{5(a)}{4}}
\newlabel{sub@fig:SimulatedProccess}{{(a)}{4}}
\newlabel{fig:rmserror}{{5(b)}{4}}
\newlabel{sub@fig:rmserror}{{(b)}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces SVM for regression (a), Simulated process: the blue represents the input $x[n]$, the red line is the evolution of the process $y[n]$, and the green line is $o[n]$. (b), RMS Error.}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-D}SVM for Regression}{4}}
\newlabel{sec:ExperimentSVMRegression}{{III-D}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{4}}
\newlabel{sec:conclusion}{{IV}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Construction of a classifier with the model parameters}{4}}
\newlabel{sec:ConclusionsConstructionClassifierModelParameters}{{IV-A}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}Graphical representation of an SVM}{4}}
\newlabel{sec:ConclusionsGraphicalRepresentationSVM}{{IV-B}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-C}Estimating Structural Risk}{4}}
\newlabel{sec:ConclusionEstimatingStructuralRisk}{{IV-C}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
